<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
        }
        input{
            padding: 15px 30px;
            font-size: 22px;
        }
        a{
            font-size: 32px;
            text-decoration: none;
            list-style: none;
        }
        li{
            list-style: none;
            margin-top: 5px;
        }

        ul{
            margin-top: 30px;
        }

        legend{
            font-size: 22px;
        }
    </style>
</head>
<body>
    <div>
        <div>
            <legend>Item</legend>
            <input type="text" id="input" onkeyup="search()">
        </div>

        <div>
            <ul id="ul">
                <li>
                    <a href="#">HTML</a>
                </li>
                <li>
                    <a href="#">CSS</a>
                </li>
                <li>
                    <a href="#">JS</a>
                </li>
                <li> 
                    <a href="#">REACT</a>
                </li>
            </ul>
        </div>
    </div>

    <script type="text/javascript" src="index.js">
  
    </script>
</body>
</html>